{
  "name": "divvy",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "c9": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start-server": "JWT=shh nodemon server -e html,js,scss --ignore public --ignore client",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@react-navigation/stack": "^6.0.7",
    "axios": "^0.21.1",
    "expo": "~42.0.1",
    "expo-camera": "~11.2.2",
    "expo-image-picker": "~10.2.2",
    "expo-status-bar": "~1.0.4",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-screens": "~3.4.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.6.5",
    "react-native-safe-area-context": "3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
